# Mobile-Env

./: .gitignore  .gitmodules  CHANGELIST  Changelog  Makefile  README-zh.md  README.md  TODO.md  branch_flag  pyproject.toml  screen_analyzer_thread.py  setup.py
android_env/: __init__.py  environment.py  loader.py  utils.py
apps/classic_2048/src/2048/2048/: build.gradle
apps/classic_2048/src/2048/2048/src/main/java/com/tpcstld/twozerogame/: AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  Tile.java
apps/classic_2048/src/2048/rl-task-android/: build.gradle
apps/classic_2048/src/2048/rl-task-android/src/main/: AndroidManifest.xml
apps/classic_2048/src/2048/rl-task-android/src/main/java/com/google/game/rl/: RLTask.java
branch-config/: destpath  filelist  ignorelist
build-docker/: .gitignore  BUILD-en.md  BUILD-zh.md  Dockerfile  android-env-web-small.txt  android-package.list  avd.dockerfile  base.dockerfile  frida.dockerfile  install_python.exp  install_sdk.exp  setup_image.sh  syscert.dockerfile
demos/: accessibility_forwarder_clock_set_timer.m.textproto  classic_2048.m.textproto  openmoneybox.add_billings.textproto  systemui_egg_land_default.m.textproto
docs/: dynamic-app-en.md  dynamic-app-zh.md  env-usage-en.md  env-usage-zh.md  other-tools-en.md  other-tools-zh.md  other-tools.md  other_tools.md  task-definition-en.md  task-definition-zh.md
examples/: android-envd.conf.yaml  run_acme_agent.py  run_human_agent.py  run_random_agent.py
tests/: test_css_selector.py  test_sendkey.py
(+301 files in other folders)
