#!/usr/bin/expect -f
# Copyright 2025 SJTU X-Lance Lab
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Created by Danyang Zhang @X-Lance.

set timeout 300
spawn apt install -y python3 python3-pip python-is-python3
set install_process $spawn_id
expect {
	"Geographic area:" {
		send "6\r"
		exp_continue
	}
	"Time zone:" {
		send "70\r"
		exp_continue
	}
	timeout exp_continue
}
wait -i $install_process
