# vim: set filetype=conf:

id: "about_page"
name: "WikiHow Browsing Task Primitive - Access the About Page"
description: "A demo task asking to access the about page"

#include basic.prototext.template

event_sources: [
  {
    text_detect: {
      expect: "Information You Can Trust|A Guide to our Editorial Process"
      rect: {
        x0: 0.0
        y0: 0.1
        x1: 1.0
        y1: 0.6
      }
    }
    id: 1
  },
  {
    log_event: {
      filters: ["jd:D"]
      pattern: "\\bmUrl is: https://www\\.wikihow\\.com/wikiHow:Delivering-a-Trustworthy-Experience"
    }
    id: 2
  },
  {
    view_hierarchy_event: {
      view_hierarchy_path: [
        "android.widget.FrameLayout",
        "android.widget.LinearLayout@com.wikihow.wikihowapp:id/action_bar_root",
        "android.widget.FrameLayout@android:id/content",
        "android.drawerlayout.widget.DrawerLayout@com.wikihow.wikihowapp:id/drawer_layout",
        "android.webkit.WebView",
        "android.view.View@mw-mf-viewport",
        "android.view.View@trustworthy_top",
        "android.view.View@trustworthy_head",
        "android.view.View"
      ]
      properties: [
        {
          property_name: "text"
          pattern: "Information You Can Trust"
        }
      ]
    }
    id: 3
  }
]

event_slots: {
  reward_listener: {
    type: OR
    id: 4
    events: [
      { id: 1 },
      { id: 2 },
      { id: 3 }
    ]
    transformation: ["y = 1"]
  }
  episode_end_listener: {
    events: [ { id: 4 } ]
    transformation: ["y = True"]
  }
}

command: ["Access the about page to learn why people trust wikihow."]
