# vim: set filetype=conf:

id: "article_<lower:title>"
name: "WikiHow Search Task Primitive - Access <title>"
description: "A demo task primitive requiring to access a specific article."

#include basic.prototext.template

event_sources: [
  {
    text_detect: {
      expect: "How to <title>"
      rect: {
        x0: 0.0
        y0: 0.19
        x1: 1.0
        y1: 0.30
      }
    }
    id: 1
  },
  {
    log_event: {
      filters: ["jd:D"]
      pattern: "\\bmUrl is: https://www\\.wikihow\\.com/<url_title:title>"
    }
    id: 2
  },
  {
    view_hierarchy_event: {
      view_hierarchy_path: [
        "android.widget.FrameLayout",
        "android.widget.LinearLayout@com.wikihow.wikihowapp:id/action_bar_root",
        "android.widget.FrameLayout@android:id/content",
        "android.drawerlayout.widget.DrawerLayout@com.wikihow.wikihowapp:id/drawer_layout",
        "android.webkit.WebView",
        "android.view.View@mw-mf-viewport",
        "android.view.View@mw-mf-page-center",
        "android.view.View@content_wrapper",
        "android.view.View@content_inner",
        "android.view.View@section_0",
        "android.widget.TextView"
      ]
      properties: [
        {
          property_name: "text"
          pattern: "How to <title>"
        }
      ]
    }
    id: 3
  }
]

event_slots: {
  reward_listener: {
    type: OR
    id: 4
    events: [
      { id: 1},
      { id: 2},
      { id: 3}
    ]
    transformation: ["y = 1"]
  }
  episode_end_listener: {
    events: [ { id: 4 } ]
    transformation: "y = True"
  }
}

command: ["Access the article \"<title>\""]
