setup_steps: [
    {
        success_condition: {
            # num_retries: # TODO, DEF: default minimum is 3
            check_install: {
                package_name: "com.wikihow.wikihowapp"
                timeout_sec: 10.0
            }
        }
        adb_call: {
            install_apk: {
                filesystem: { path: "wikiHow：万事指南_2.9.6_apkcombo.com.apk" }
            }
        }
    },
    {
        adb_call: {
            rotate: { orientation: PORTRAIT_0 }
        }
    }
]

reset_steps: [
    {
        adb_call: {
            force_stop: { package_name: "com.wikihow.wikihowapp" }
        }
    },
    {
        adb_call: {
            clear_cache: { package_name: "com.wikihow.wikihowapp" }
        }
    },
    {
        success_condition: {
            num_retries: 10
            wait_for_app_screen: {
                app_screen: {
                    activity: "com.wikihow.wikihowapp/com.wikihow.wikihowapp.MainTabActivity"
                    # view_hierarchy_path: [] # TODO
                }
                timeout_sec: 10.0
            }
        }
        adb_call: {
            start_activity: {
                full_activity: "com.wikihow.wikihowapp/com.wikihow.wikihowapp.MainTabActivity"
                # extra_args: [] # NOPE
                # flag: "" # USELESS
            }
        }
    },
    {
        adb_call: {
            start_screen_pinning: {
                full_activity: "com.wikihow.wikihowapp/com.wikihow.wikihowapp.MainTabActivity"
            }
        }
    }
]

expected_app_screen: { activity: "com.wikihow.wikihowapp/com.wikihow.wikihowapp.MainTabActivity" }

#max_duration_sec
max_num_steps: 500
