# vim: set filetype=conf:

id: "category_page_<lower:categ>"
name: "WikiHow Browsing Task Primitive - Access the page of Category <categ>"
description: "A demo task asking to access the category page."

#include basic.prototext.template

event_sources: [
  {
    text_detect: {
      expect: "<categ>"
      rect: {
        x0: 0.11
        y0: 0.19
        x1: 1.0
        y1: 0.20
      }
    }
    id: 1
  },
  {
    text_detect: {
      expect: "<categ>"
      rect: {
        x0: 0.0
        y0: 0.165
        x1: 1.0
        y1: 0.568
      }
    }
    id: 2
  },
  {
    log_event: {
      filters: ["jd:D"]
      pattern: "\\bmUrl is: https://www\\.wikihow\\.com/Category:<url_title:categ>"
    }
    id: 3
  },
  {
    view_hierarchy_event: {
      view_hierarchy_path: [
        "android.widget.FrameLayout",
        "android.widget.LinearLayout@com.wikihow.wikihowapp:id/action_bar_root",
        "android.widget.FrameLayout@android:id/content",
        "android.drawerlayout.widget.DrawerLayout@com.wikihow.wikihowapp:id/drawer_layout",
        "android.webkit.WebView",
        "android.view.View@mw-mf-viewport",
        "android.view.View@mw-mf-page-center",
        "android.view.View@content_wrapper",
        "android.view.View@content_inner",
        "android.view.View@cat_navigation",
        "android.view.View"
      ]
      properties: [
        {
          property_name: "text"
          pattern: "<categ>"
        }
      ]
    }
    id: 4
  }
]

event_slots: {
  reward_listener: {
    type: OR
    id: 5
    events: [
      { id: 1 },
      { id: 2 },
      { id: 3 },
      { id: 4 }
    ]
    transformation: ["y = 1"]
  }
  episode_end_listener: {
    events: [ { id : 5 } ]
    transformation: ["y = True"]
  }
}

command: ["Access the page of category <categ>"]
