# vim: set filetype=conf:

id: "category_list"
name: "WikiHow Browsing Task Primitive - Access the category list page"
description: "A demo task asking to access the category list page."

#include basic.prototext.template

event_sources: [
  {
    text_detect: {
      expect: "Top Categories"
      rect: {
        x0: 0.0
        y0: 0.10
        x1: 1.0
        y1: 0.189
      }
    }
    id: 1
  },
  {
    log_event: {
      filters: ["jd:D"]
      pattern: "\\bmUrl is: https://www\\.wikihow\\.com/Special:Categorylisting"
    }
    id: 2
  },
  {
    view_hierarchy_event: {
      view_hierarchy_path: [
        "android.widget.FrameLayout",
        "android.widget.LinearLayout@com.wikihow.wikihowapp:id/action_bar_root",
        "android.widget.FrameLayout@android:id/content",
        "android.drawerlayout.widget.DrawerLayout@com.wikihow.wikihowapp:id/drawer_layout",
        "android.webkit.WebView",
        "android.view.View@mw-mf-viewport",
        "android.view.View@mw-mf-page-center",
        "android.view.View@content_inner",
        "android.view.View@cat_navigation",
        "android.view.View@section_0",
      ]
      properties: [
        {
          property_name: "text"
          pattern: "Top Categories"
        }
      ]
    }
    id: 3
  }
]

event_slots: {
  reward_listener: {
    type: OR
    id: 4
    events: [
      { id: 1 },
      { id: 2 },
      { id: 3 }
    ]
    transformation: ["y = 1"]
  }
  episode_end_listener: {
    events: [ { id : 4 } ]
    transformation: ["y = True"]
  }
}

command: ["Access the category listing page"]
