# vim: set filetype=conf:

id: "rate_no"
name: "WikiHow Personal Task Primitive - Rate No"
description: "A demo task primitive asking to rate no for the article"

#include basic.prototext.template

event_sources: [
    {
        text_detect: {
            expect: "sorry|similar articles"
            rect: {
                x0: 0.069
                y0: 0.670
                x1: 0.945
                y1: 1.000
            }
        }
        id: 1
    },
    {
        view_hierarchy_event: {
            view_hierarchy_path: [
                "android.widget.FrameLayout",
                "android.widget.LinearLayout@com.wikihow.wikihowapp:id/action_bar_root",
                "android.drawerlayout.widget.DrawerLayout@com.wikihow.wikihowapp:id/drawer_layout",
                "android.webkit.WebView",
                "android.view.View@mw-mf-viewport",
                "android.view.View@mw-mf-page-center",
                "android.view.View@content_wrapper",
                "android.view.View@content_inner",
                "android.view.View@bodyContent",
                "android.view.View@article_rating_mobile",
                "android.view.View@amp-rate-form-no",
                "android.widget.TextView"
            ]
            properties: [
                {
                    property_name: "text"
                    pattern: "sorry|similar articles"
                }
            ]
        }
        id: 2
    }
]

event_slots: {
    reward_listener: {
        type: OR
        id: 3
        events: [
            { id: 1 },
            { id: 2 }
        ]
        transformation: "y = 1"
    }
    episode_end_listener: {
        events: [ { id: 3 } ]
        transformation: "y = True"
    }
}

command: "Rate no for the article."
