# vim: set filetype=conf nospell:

id: "search_<lower:name>"
name: "WikiHow Search Task Primitive - Search <name>"
description: "A demo task primitive requiring to search WikiHow for a specific article."

#include basic.prototext.template

event_sources: [
    {
        text_recognize: {
            expect: "\\b<regex_list:keywords>\\b"
            rect: {
                x0: 0.2439
                y0: 0.0354
                x1: 0.9085
                y1: 0.1171
            }
        }
        id: 1
    },
    {
        view_hierarchy_event: {
            view_hierarchy_path: [
                "android.widget.FrameLayout",
                "android.widget.LinearLayout@com.wikihow.wikihowapp:id/action_bar_root",
                "android.widget.FrameLayout@android:id/content",
                "androidx.appcompat.widget.LinearLayoutCompat@com.wikihow.wikihowapp:id/action_search",
                "android.widget.LinearLayout@com.wikihow.wikihowapp:id/search_bar",
                "android.widget.LinearLayout@com.wikihow.wikihowapp:id/search_edit_frame",
                "android.widget.LinearLayout@com.wikihow.wikihowapp:id/search_plate",
                "android.widget.EditText@com.wikihow.wikihowapp:id/search_src_text"
            ]
            properties: [
                {
                    property_name: "text"
                    pattern: "\\b<regex_list:keywords>\\b"
                },
                {
                    property_name: "clickable"
                    pattern: "true"
                }
            ]
        }
        id: 2
    },
    {
        log_event: {
            filters: ["jd:D"]
            pattern: "\\bmUrl is: https://www\\.wikihow\\.com/wikiHowTo\\?search=.*<regex_esc,url_space,regex_list:keywords>.*"
        }
        id: 3
    },
    {
        text_detect: {
            expect: "How to <title>"
            rect: {
                x0: 0.0
                y0: 0.0
                x1: 1.0
                y1: 1.0
            }
        }
        id: 4
    },
    {
        log_event: {
            filters: ["jd:D"]
            pattern: "\\bmUrl is: https://www\\.wikihow\\.com/<url_title:title>"
        }
        id: 6
    }
]

event_slots: {
    reward_listener: {
        type: OR
        events: [
            {
                event: {
                    type: OR
                    id: 7
                    events: [
                        { id: 1 },
                        { id: 2 },
                        { id: 3 }
                    ]
                    transformation: ["y = 1"]
                }
            },
            {
                event: {
                    type: OR
                    id: 8
                    events: [
                        {
                            event: {
                                events: [ { id: 4 } ]
                                transformation: ["y = 1"]
                            }
                        },
                        {
                            event: {
                                events: [ { id: 6 } ]
                                transformation: ["y = 1"]
                            }
                        }
                    ]
                    transformation: ["y = x"]
                }
            }
        ]
    }
    episode_end_listener: {
        events: [ { id: 8 } ]
        transformation: "y = True"
    }
    instruction_listener: {
        events: [ { id: 7 } ]
        transformation: "y = \"Access the article \\\"<title>\\\"\""
    }
}

command: "Search an article to learn <command>."
vocabulary: <to_list:vocabulary>
